spring.application.name=Webapp



spring.datasource.url = jdbc:mysql://localhost:3306/Ecommerce
spring.datasource.username = root
spring.datasource.password = root
spring.database.drive-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform


//_it_should_be_32_digit_character_or_longer.
secretejwtString = passwordlathukusolluganaungalanambura

//azure 
azure.storage.account-name = ecom01
azure.storage.account-key= Sjo3Z5Bf0CboBD801gp+iBEIRWf8LjYFPKSsGzt4XCRxA7kgs2kG0xmzufd+7nH8qNvI8MWUIZ10+ASt/Wz9ww==
azure.storage.container-name = ecom-application

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
