spring.application.name=Webapp
spring.data.mongodb = mongodb://localhost:27017/webapp


// it should be 32 digit character or longer.
secretejwtString = passwordlathukusolluganaungalanambura

//azure Config
azure.storage.account-name = 
azure.storage.account-key= 
azure.storage.container-name = 
