spring.application.name=Webapp



spring.datasource.url = jdbc:mysql://localhost:3306/Ecommerce
spring.datasource.username = root
spring.datasource.password = root
spring.database.drive-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform



//_it_should_be_32_digit_character_or_longer.
secretejwtString = passwordlathukusolluganaungalanambura

//azure 


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8080