spring.application.name=Webapp
spring.data.mongodb = mongodb://localhost:27017/webapp


// it should be 32 digit character or longer.
secretejwtString = passwordlathukusolluganaungalanambura

//azure Config
azure.storage.account-name = ecom01
azure.storage.account-key= Sjo3Z5Bf0CboBD801gp+iBEIRWf8LjYFPKSsGzt4XCRxA7kgs2kG0xmzufd+7nH8qNvI8MWUIZ10+ASt/Wz9ww==
azure.storage.container-name = ecom-application
